@orange: #EEA91E;
@purple: #9944cc;
@red: #bb0000;
@green: #00aa00;
@buttonLilac: #bb88ff;
@buttonYellow: #ffee00;
@buttonOrange: #ffcc00;
@buttonPink: #ff9999;
@buttonLightGreen: #99ff99;


@media only screen and (max-device-width: 768px) {

    @font-face {
    font-family: 'MessageFont';
    src: url('../assets/font/Kingthings Petrock.ttf');
    }

    #canvasContainer{
        width:360px;
        height:720px;
    }

}
