@orange: #EEA91E;
@buttonYellow: #ffee00;

body {
	padding: 0;
	margin: 0;
	border: 0;
}

#outerMessageArea {
	position: absolute;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(120, 120, 120, 0.6);
}

#jetpackGnome {
	position: absolute;
	top: 150px;
	left: 150px;
}

#innerMessageArea {
	position: absolute;
	top: 220px;
	left: 350px;
	transform: translate(0, -50%);
	background-color: white;
	padding: 30px;
	border-radius: 30px;
}

#gnomeCodeButtons {
	position: absolute;
	top: 5px;
	left: 5px;
	width: 74px;
}

#gnomeCodeEditor {
	position: absolute;
	bottom: 5px;
	left: 5px;
}

#codeEditorLabel {
	.readonly & {
		color: #999999;
	}
	.editable & {
		color: #ff5555;
	}
	font-size: 20px;
	font-family: "Comic Sans MS", cursive, sans-serif;
	margin-left: 5px;
}

#innerCodeEditor {
	.readonly & {
		border-color: #999999;
	}
	.editable & {
		border-color: #ff5555;
	}
	border: 4px solid;
	border-radius: 5px;
	background: white;
	min-width: 500px;
	min-height: 88px;
}

.commandButton {
	display: inline-block;
	cursor: pointer;
	.readonly & {
		cursor: default;
	}
	width: 70px;
	height: 70px;
	border: 3px solid @orange;
	border-radius: 5px;
	margin: 5px;
}

.commandMoveForward {
	background: url("../assets/images/control_walk.png"), @buttonYellow;
	background-position: center;
}

.commandTurnLeft {
	background: url("../assets/images/control_turn.png"), @buttonYellow;
	background-position: center;
}

.commandTurnRight {
	background: url("../assets/images/control_turn.png"), @buttonYellow;
	background-position: center;
	transform: scaleX(-1);
}

.commandPerformAction {
	background: url("../assets/images/control_interact.png"), @buttonYellow;
	background-position: center;
}

.commandLibrary {
	background: url("../assets/images/control_subroutine.png"), @buttonYellow;
	background-position: center;
}

.sortable-ghost {
	visibility: hidden;
}
